# AnalyzeFile

./: README.md  config.xml  pom.xml
src/main/java/XMLUtil/: XMLUtil.java
src/main/java/com/project/XXcloud/FileProcess/: AnalyzeFile.java  DocFileProcess.java  DocxFileProcess.java  FileProcess.java  ImageFileProcess.java  TxtFileProcess.java
src/main/java/com/project/XXcloud/HDFS/: HDFSOperation.java
src/main/java/com/project/XXcloud/Main/: MainClass.java  RocketProducer.java
src/main/java/com/project/XXcloud/SparkSense/: SparkSense.scala
src/main/java/com/project/XXcloud/SplitWords/: SensiveWords.scala
